{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "expo:start": {
      "cache": false
    },
    "expo:build": {
      "cache": true
    },
    "serve": {
      "cache": false
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/node_modules",
      "!{projectRoot}/dist",
      "!{projectRoot}/coverage"
    ],
    "production": [
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.test.tsx"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/expo/plugin",
      "options": {
        "startTargetName": "expo:start",
        "buildTargetName": "expo:build",
        "prebuildTargetName": "expo:prebuild",
        "serveTargetName": "serve",
        "installTargetName": "install",
        "exportTargetName": "export",
        "submitTargetName": "submit",
        "runIosTargetName": "run-ios",
        "runAndroidTargetName": "run-android",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "library": {
        "style": "none",
        "unitTestRunner": "jest",
        "bundler": "none",
        "linter": "eslint",
        "strict": true,
        "pascalCaseFiles": false,
        "routing": false
      },
      "component": {
        "style": "none"
      }
    },
    "@nx/js": {
      "library": {
        "unitTestRunner": "jest",
        "strict": true
      }
    }
  }
}
