{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Expo (Android)",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "cwd": "${workspaceFolder}",
      "enableDebug": true
    },
    {
      "name": "Debug: Expo (iOS)",
      "type": "reactnative",
      "request": "launch",
      "platform": "ios",
      "cwd": "${workspaceFolder}",
      "enableDebug": true
    },
    {
      "name": "Debug: Expo (Web)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./*": "${webRoot}/*",
        "webpack:///*": "*"
      }
    },
    {
      "name": "Attach: Expo (Android)",
      "type": "reactnative",
      "request": "attach",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Attach: Expo (iOS)",
      "type": "reactnative",
      "request": "attach",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run TypeScript Checks",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/typescript/bin/tsc",
      "args": ["--noEmit"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Debug: Expo (All Platforms)",
      "configurations": ["Debug: Expo (Android)", "Debug: Expo (iOS)", "Debug: Expo (Web)"],
      "stopAll": true
    }
  ]
}
