{
  // Editor Settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  
  // TypeScript Settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  
  // File Settings
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.expo": true,
    "**/.expo-shared": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.expo/**": true
  },
  
  // Search Settings
  "search.exclude": {
    "**/node_modules": true,
    "**/.expo": true,
    "**/package-lock.json": true
  },
  
  // Expo/React Native Specific
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  // Git Settings
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  
  // Terminal Settings
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  
  // Emmet for React Native
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },
  
  // Performance
  "files.maxMemoryForLargeFilesMB": 4096,
  
  // Airbnb App Specific Settings
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript",
    ".env.local": "properties"
  },
  
  // Task Settings
  "task.problemMatchers.neverPrompt": {
    "shell": true
  },
  "task.quickOpen.showAll": true,
  
  // Debug Settings
  "debug.openDebug": "openOnFirstSessionStart",
  "debug.internalConsoleOptions": "neverOpen",
  "debug.console.fontSize": 14,
  
  // Better IntelliSense for React Native
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  
  // Supabase/Database Reminders
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "SUPABASE",
    "RLS",
    "BUSINESS_RULE"
  ],
  "todo-tree.highlights.customHighlight": {
    "SUPABASE": {
      "icon": "database",
      "foreground": "#3ECF8E",
      "iconColour": "#3ECF8E"
    },
    "RLS": {
      "icon": "shield",
      "foreground": "#FF6B6B",
      "iconColour": "#FF6B6B"
    },
    "BUSINESS_RULE": {
      "icon": "law",
      "foreground": "#FFD93D",
      "iconColour": "#FFD93D"
    }
  },
  
  // Recommended Extensions Check
  "extensions.ignoreRecommendations": false
}
